Protel Design System Design Rule Check
PCB File : C:\Users\ryanz\Senior Design\Hardware\FEV-60_12V_Module\FEV-60_12V_Module.PcbDoc
Date     : 2/4/2020
Time     : 12:31:37 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_Pour')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=110mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=160mil) (All)
   Violation between Hole Size Constraint: (170mil > 160mil) Via (3000mil,3300mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 160mil) Via (3340mil,1600mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 160mil) Via (4255mil,1600mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 160mil) Via (4710mil,1650mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 160mil) Via (5230mil,1650mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
   Violation between Hole Size Constraint: (170mil > 160mil) Via (5350mil,3300mil) from Top Layer to Bottom Layer Actual Hole Size = 170mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3605mil,2190mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3685mil,2190mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3795mil,3470mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3825mil,1500mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3920mil,3470mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4710mil,1650mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5230mil,1650mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5490mil,2915mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5490mil,3050mil) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:01