Protel Design System Design Rule Check
PCB File : D:\altium\SeniorDesign\Hardware\FEV-60_12V_Module\FEV-60_12V_Module.PcbDoc
Date     : 11/11/2019
Time     : 6:17:58 PM

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('GND_Pour')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=110mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Pad C10-2(3752.559mil,2755mil) on Top Layer And Text "U1" (3750mil,2710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01