----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FEV-60_12V_Module.PcbDoc   2/4/2020  12:37:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FEV-60_12V_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             14        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             12        PTH        0.00inch (0.00mm)
T4      33mil (0.838mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      38mil (0.965mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T7      60mil (1.524mm)                                           Round             5         PTH        0.00inch (0.00mm)
T8      128mil (3.26mm)                                           Round             2         PTH        0.00inch (0.00mm)
T9      170mil (4.318mm)                                          Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              55

Total Processing Time (hh:mm:ss) : 00:00:00
