----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FEV-60_12V_Module.PcbDoc   1/22/2020  7:11:32 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FEV-60_12V_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             6         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             17        PTH        0.00inch (0.00mm)
T3      35mil (0.897mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T6      128mil (3.26mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      160mil (4.064mm)                                          Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              44

Total Processing Time (hh:mm:ss) : 00:00:01
