----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/5/2020  10:10:32 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.762mm)                                           Round             25        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             35        PTH        0.00inch (0.00mm)
T3      60mil (1.524mm)                                           Round             5         PTH        0.00inch (0.00mm)
T4      80mil (2.032mm)                                           Round             5         PTH        0.00inch (0.00mm)
T5      110mil (2.794mm)                                          Round             5         PTH        0.00inch (0.00mm)
T6      170mil (4.318mm)                                          Round             16        PTH        0.00inch (0.00mm)
T7      177mil (4.5mm)                                            Round             10        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              101

Total Processing Time (hh:mm:ss) : 00:00:00
