G04:AMPARAMS|DCode=20|XSize=31.62mil|YSize=72.96mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03162,0.06095,0,0,180.0*
21,1,0.01961,0.07296,0,0,180.0*
1,1,0.01202,-0.00980,0.03047*
1,1,0.01202,0.00980,0.03047*
1,1,0.01202,0.00980,-0.03047*
1,1,0.01202,-0.00980,-0.03047*
%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=64.96mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.06095,0,0,180.0*
21,1,0.01961,0.06496,0,0,180.0*
1,1,0.00402,-0.00980,0.03047*
1,1,0.00402,0.00980,0.03047*
1,1,0.00402,0.00980,-0.03047*
1,1,0.00402,-0.00980,-0.03047*
%
