----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FEV-60_IO_Board.PcbDoc   3/19/2020  5:30:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FEV-60_IO_Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.406mm)                                           Round             42        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             37        PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             13        PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             25        PTH        0.00inch (0.00mm)
T6      128mil (3.26mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      170mil (4.318mm)                                          Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              130

Total Processing Time (hh:mm:ss) : 00:00:00
