Protel Design System Design Rule Check
PCB File : C:\Users\ryanz\Senior Design\Hardware\FEV-60_Motor_Driver\FEV-60_Motor_Driver.PcbDoc
Date     : 3/10/2020
Time     : 4:24:44 PM

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Bottom Layer-GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (InNet('120V')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 120V Between Pad C6-1(6400mil,1530mil) on Multi-Layer And Pad CQ2_P1-1(6404.094mil,2175mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 6mil) Between Pad C24-1(4375mil,1702.559mil) on Top Layer And Via (4375mil,1740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 6mil) Between Pad C25-1(4300mil,2097.441mil) on Top Layer And Via (4300mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 6mil) Between Pad C26-1(4725mil,1702.559mil) on Top Layer And Via (4725mil,1740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 6mil) Between Pad C27-1(4650mil,2097.441mil) on Top Layer And Via (4650mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 6mil) Between Pad C28-1(5075mil,1702.559mil) on Top Layer And Via (5075mil,1740mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 6mil) Between Pad C29-1(5000mil,2097.441mil) on Top Layer And Via (5000mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.787mil < 6mil) Between Pad C9-1(4325mil,3552.559mil) on Top Layer And Via (4325mil,3594.094mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.693mil < 6mil) Between Pad R4-2(4279.528mil,5469.213mil) on Top Layer And Via (4315mil,5469.213mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.693mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.258mil < 5mil) Between Pad C1-1(4050mil,5298.425mil) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C1-2(4050mil,5200mil) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad HB_TRIG_SEL-1(4539.289mil,3889.289mil) on Multi-Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.722mil < 5mil) Between Pad HB_TRIG_SEL-2(4610mil,3960mil) on Multi-Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.722mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad L1-1(4675mil,2720.472mil) on Top Layer And Track (4661.22mil,2742.126mil)(4661.22mil,2757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad L1-1(4675mil,2720.472mil) on Top Layer And Track (4688.779mil,2742.126mil)(4688.779mil,2757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad L1-2(4675mil,2779.528mil) on Top Layer And Track (4661.22mil,2742.126mil)(4661.22mil,2757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad L1-2(4675mil,2779.528mil) on Top Layer And Track (4688.779mil,2742.126mil)(4688.779mil,2757.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.472mil < 5mil) Between Pad ON_SW_ISO-1(5000mil,4725mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.911mil < 5mil) Between Pad P2-34(5000mil,4350mil) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.662mil < 5mil) Between Pad P2-34(5000mil,4350mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.662mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.641mil < 5mil) Between Pad P2-36(5000mil,4450mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.472mil < 5mil) Between Pad PT_12V-1(3975mil,5050mil) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad PT_12V-2(3875mil,5050mil) on Multi-Layer And Region (5 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad PT_5V3-1(3975mil,4250mil) on Multi-Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.494mil < 5mil) Between Pad PT_5V3-2(3875mil,4250mil) on Multi-Layer And Region (7 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.494mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R10-1(4525mil,2670.472mil) on Top Layer And Track (4511.22mil,2692.126mil)(4511.22mil,2707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R10-1(4525mil,2670.472mil) on Top Layer And Track (4538.779mil,2692.126mil)(4538.779mil,2707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R10-2(4525mil,2729.528mil) on Top Layer And Track (4511.22mil,2692.126mil)(4511.22mil,2707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R10-2(4525mil,2729.528mil) on Top Layer And Track (4538.779mil,2692.126mil)(4538.779mil,2707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-1(4520.078mil,4440mil) on Top Layer And Track (4541.732mil,4426.22mil)(4557.48mil,4426.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-1(4520.078mil,4440mil) on Top Layer And Track (4541.732mil,4453.779mil)(4557.48mil,4453.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R11-1(4195.472mil,2575mil) on Top Layer And Track (4217.126mil,2561.22mil)(4232.874mil,2561.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R11-1(4195.472mil,2575mil) on Top Layer And Track (4217.126mil,2588.78mil)(4232.874mil,2588.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R11-2(4254.528mil,2575mil) on Top Layer And Track (4217.126mil,2561.22mil)(4232.874mil,2561.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R11-2(4254.528mil,2575mil) on Top Layer And Track (4217.126mil,2588.78mil)(4232.874mil,2588.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-2(4579.133mil,4440mil) on Top Layer And Track (4541.732mil,4426.22mil)(4557.48mil,4426.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R1-2(4579.133mil,4440mil) on Top Layer And Track (4541.732mil,4453.779mil)(4557.48mil,4453.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R12-1(4195.472mil,2425mil) on Top Layer And Track (4217.126mil,2411.22mil)(4232.874mil,2411.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R12-1(4195.472mil,2425mil) on Top Layer And Track (4217.126mil,2438.78mil)(4232.874mil,2438.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R12-2(4254.528mil,2425mil) on Top Layer And Track (4217.126mil,2411.22mil)(4232.874mil,2411.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R12-2(4254.528mil,2425mil) on Top Layer And Track (4217.126mil,2438.78mil)(4232.874mil,2438.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R13-1(4070.472mil,2375mil) on Top Layer And Track (4092.126mil,2361.22mil)(4107.874mil,2361.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R13-1(4070.472mil,2375mil) on Top Layer And Track (4092.126mil,2388.78mil)(4107.874mil,2388.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R13-2(4129.528mil,2375mil) on Top Layer And Track (4092.126mil,2361.22mil)(4107.874mil,2361.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R13-2(4129.528mil,2375mil) on Top Layer And Track (4092.126mil,2388.78mil)(4107.874mil,2388.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R14-1(4800mil,2095.472mil) on Top Layer And Track (4786.22mil,2117.126mil)(4786.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R14-1(4800mil,2095.472mil) on Top Layer And Track (4813.779mil,2117.126mil)(4813.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R14-2(4800mil,2154.528mil) on Top Layer And Track (4786.22mil,2117.126mil)(4786.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R14-2(4800mil,2154.528mil) on Top Layer And Track (4813.779mil,2117.126mil)(4813.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R15-1(5150mil,2095.472mil) on Top Layer And Track (5136.22mil,2117.126mil)(5136.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R15-1(5150mil,2095.472mil) on Top Layer And Track (5163.779mil,2117.126mil)(5163.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R15-2(5150mil,2154.528mil) on Top Layer And Track (5136.22mil,2117.126mil)(5136.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R15-2(5150mil,2154.528mil) on Top Layer And Track (5163.779mil,2117.126mil)(5163.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R16-1(4450mil,1704.527mil) on Top Layer And Track (4436.221mil,1667.126mil)(4436.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R16-1(4450mil,1704.527mil) on Top Layer And Track (4463.78mil,1667.126mil)(4463.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R16-2(4450mil,1645.472mil) on Top Layer And Track (4436.221mil,1667.126mil)(4436.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R16-2(4450mil,1645.472mil) on Top Layer And Track (4463.78mil,1667.126mil)(4463.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R17-1(4800mil,1704.527mil) on Top Layer And Track (4786.221mil,1667.126mil)(4786.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R17-1(4800mil,1704.527mil) on Top Layer And Track (4813.78mil,1667.126mil)(4813.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R17-2(4800mil,1645.472mil) on Top Layer And Track (4786.221mil,1667.126mil)(4786.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R17-2(4800mil,1645.472mil) on Top Layer And Track (4813.78mil,1667.126mil)(4813.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R18-1(5150mil,1704.527mil) on Top Layer And Track (5136.221mil,1667.126mil)(5136.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R18-1(5150mil,1704.527mil) on Top Layer And Track (5163.78mil,1667.126mil)(5163.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R18-2(5150mil,1645.472mil) on Top Layer And Track (5136.221mil,1667.126mil)(5136.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R18-2(5150mil,1645.472mil) on Top Layer And Track (5163.78mil,1667.126mil)(5163.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R19-1(4375mil,2095.472mil) on Top Layer And Track (4361.22mil,2117.126mil)(4361.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R19-1(4375mil,2095.472mil) on Top Layer And Track (4388.779mil,2117.126mil)(4388.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R19-2(4375mil,2154.528mil) on Top Layer And Track (4361.22mil,2117.126mil)(4361.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R19-2(4375mil,2154.528mil) on Top Layer And Track (4388.779mil,2117.126mil)(4388.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R20-1(4725mil,2095.472mil) on Top Layer And Track (4711.22mil,2117.126mil)(4711.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R20-1(4725mil,2095.472mil) on Top Layer And Track (4738.779mil,2117.126mil)(4738.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R20-2(4725mil,2154.528mil) on Top Layer And Track (4711.22mil,2117.126mil)(4711.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R20-2(4725mil,2154.528mil) on Top Layer And Track (4738.779mil,2117.126mil)(4738.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-1(4279.528mil,5619.213mil) on Top Layer And Track (4242.126mil,5605.433mil)(4257.874mil,5605.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R2-1(4279.528mil,5619.213mil) on Top Layer And Track (4242.126mil,5632.992mil)(4257.874mil,5632.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R21-1(5075mil,2095.472mil) on Top Layer And Track (5061.22mil,2117.126mil)(5061.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R21-1(5075mil,2095.472mil) on Top Layer And Track (5088.779mil,2117.126mil)(5088.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R21-2(5075mil,2154.528mil) on Top Layer And Track (5061.22mil,2117.126mil)(5061.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R21-2(5075mil,2154.528mil) on Top Layer And Track (5088.779mil,2117.126mil)(5088.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-2(4220.472mil,5619.213mil) on Top Layer And Track (4242.126mil,5605.433mil)(4257.874mil,5605.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-2(4220.472mil,5619.213mil) on Top Layer And Track (4242.126mil,5632.992mil)(4257.874mil,5632.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R22-1(4300mil,1704.527mil) on Top Layer And Track (4286.221mil,1667.126mil)(4286.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R22-1(4300mil,1704.527mil) on Top Layer And Track (4313.78mil,1667.126mil)(4313.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R22-2(4300mil,1645.472mil) on Top Layer And Track (4286.221mil,1667.126mil)(4286.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R22-2(4300mil,1645.472mil) on Top Layer And Track (4313.78mil,1667.126mil)(4313.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R23-1(4650mil,1704.527mil) on Top Layer And Track (4636.221mil,1667.126mil)(4636.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R23-1(4650mil,1704.527mil) on Top Layer And Track (4663.78mil,1667.126mil)(4663.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R23-2(4650mil,1645.472mil) on Top Layer And Track (4636.221mil,1667.126mil)(4636.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R23-2(4650mil,1645.472mil) on Top Layer And Track (4663.78mil,1667.126mil)(4663.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R24-1(5000mil,1704.527mil) on Top Layer And Track (4986.221mil,1667.126mil)(4986.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R24-1(5000mil,1704.527mil) on Top Layer And Track (5013.78mil,1667.126mil)(5013.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R24-2(5000mil,1645.472mil) on Top Layer And Track (4986.221mil,1667.126mil)(4986.221mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R24-2(5000mil,1645.472mil) on Top Layer And Track (5013.78mil,1667.126mil)(5013.78mil,1682.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R25-1(4029.528mil,3250mil) on Top Layer And Track (3992.126mil,3236.22mil)(4007.874mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R25-1(4029.528mil,3250mil) on Top Layer And Track (3992.126mil,3263.78mil)(4007.874mil,3263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R25-2(3970.472mil,3250mil) on Top Layer And Track (3992.126mil,3236.22mil)(4007.874mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R25-2(3970.472mil,3250mil) on Top Layer And Track (3992.126mil,3263.78mil)(4007.874mil,3263.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R26-1(4029.528mil,3175mil) on Top Layer And Track (3992.126mil,3161.22mil)(4007.874mil,3161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R26-1(4029.528mil,3175mil) on Top Layer And Track (3992.126mil,3188.78mil)(4007.874mil,3188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R26-2(3970.472mil,3175mil) on Top Layer And Track (3992.126mil,3161.22mil)(4007.874mil,3161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R26-2(3970.472mil,3175mil) on Top Layer And Track (3992.126mil,3188.78mil)(4007.874mil,3188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-1(4070.472mil,3080mil) on Top Layer And Track (4092.126mil,3066.22mil)(4107.874mil,3066.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-1(4070.472mil,3080mil) on Top Layer And Track (4092.126mil,3093.78mil)(4107.874mil,3093.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-2(4129.528mil,3080mil) on Top Layer And Track (4092.126mil,3066.22mil)(4107.874mil,3066.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R3-2(4129.528mil,3080mil) on Top Layer And Track (4092.126mil,3093.78mil)(4107.874mil,3093.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-1(4220.472mil,5469.213mil) on Top Layer And Track (4242.126mil,5455.433mil)(4257.874mil,5455.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-1(4220.472mil,5469.213mil) on Top Layer And Track (4242.126mil,5482.993mil)(4257.874mil,5482.993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-2(4279.528mil,5469.213mil) on Top Layer And Track (4242.126mil,5455.433mil)(4257.874mil,5455.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R4-2(4279.528mil,5469.213mil) on Top Layer And Track (4242.126mil,5482.993mil)(4257.874mil,5482.993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R5-1(4579.134mil,4592.323mil) on Top Layer And Track (4541.732mil,4578.544mil)(4557.48mil,4578.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R5-1(4579.134mil,4592.323mil) on Top Layer And Track (4541.732mil,4606.103mil)(4557.48mil,4606.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R5-2(4520.079mil,4592.323mil) on Top Layer And Track (4541.732mil,4578.544mil)(4557.48mil,4578.544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R5-2(4520.079mil,4592.323mil) on Top Layer And Track (4541.732mil,4606.103mil)(4557.48mil,4606.103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R6-1(4250mil,3554.528mil) on Top Layer And Track (4236.221mil,3517.126mil)(4236.221mil,3532.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R6-1(4250mil,3554.528mil) on Top Layer And Track (4263.78mil,3517.126mil)(4263.78mil,3532.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R6-2(4250mil,3495.472mil) on Top Layer And Track (4236.221mil,3517.126mil)(4236.221mil,3532.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R6-2(4250mil,3495.472mil) on Top Layer And Track (4263.78mil,3517.126mil)(4263.78mil,3532.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R7-1(4275mil,4079.528mil) on Top Layer And Track (4261.221mil,4042.126mil)(4261.221mil,4057.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R7-1(4275mil,4079.528mil) on Top Layer And Track (4288.78mil,4042.126mil)(4288.78mil,4057.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R7-2(4275mil,4020.472mil) on Top Layer And Track (4261.221mil,4042.126mil)(4261.221mil,4057.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R7-2(4275mil,4020.472mil) on Top Layer And Track (4288.78mil,4042.126mil)(4288.78mil,4057.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R8-1(4450mil,2095.472mil) on Top Layer And Track (4436.22mil,2117.126mil)(4436.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R8-1(4450mil,2095.472mil) on Top Layer And Track (4463.779mil,2117.126mil)(4463.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R8-2(4450mil,2154.528mil) on Top Layer And Track (4436.22mil,2117.126mil)(4436.22mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R8-2(4450mil,2154.528mil) on Top Layer And Track (4463.779mil,2117.126mil)(4463.779mil,2132.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R9-1(4195.472mil,2725mil) on Top Layer And Track (4217.126mil,2711.22mil)(4232.874mil,2711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R9-1(4195.472mil,2725mil) on Top Layer And Track (4217.126mil,2738.78mil)(4232.874mil,2738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R9-2(4254.528mil,2725mil) on Top Layer And Track (4217.126mil,2711.22mil)(4232.874mil,2711.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R9-2(4254.528mil,2725mil) on Top Layer And Track (4217.126mil,2738.78mil)(4232.874mil,2738.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P1-1(5705.472mil,2775mil) on Top Layer And Track (5727.126mil,2761.22mil)(5742.874mil,2761.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P1-1(5705.472mil,2775mil) on Top Layer And Track (5727.126mil,2788.78mil)(5742.874mil,2788.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P1-2(5764.528mil,2775mil) on Top Layer And Track (5727.126mil,2761.22mil)(5742.874mil,2761.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RB_P1-2(5764.528mil,2775mil) on Top Layer And Track (5727.126mil,2788.78mil)(5742.874mil,2788.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P2-1(5705.472mil,4175mil) on Top Layer And Track (5727.126mil,4161.22mil)(5742.874mil,4161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P2-1(5705.472mil,4175mil) on Top Layer And Track (5727.126mil,4188.78mil)(5742.874mil,4188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P2-2(5764.528mil,4175mil) on Top Layer And Track (5727.126mil,4161.22mil)(5742.874mil,4161.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RB_P2-2(5764.528mil,4175mil) on Top Layer And Track (5727.126mil,4188.78mil)(5742.874mil,4188.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P3-1(5705.472mil,5575mil) on Top Layer And Track (5727.126mil,5561.22mil)(5742.874mil,5561.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P3-1(5705.472mil,5575mil) on Top Layer And Track (5727.126mil,5588.78mil)(5742.874mil,5588.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RB_P3-2(5764.528mil,5575mil) on Top Layer And Track (5727.126mil,5561.22mil)(5742.874mil,5561.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RB_P3-2(5764.528mil,5575mil) on Top Layer And Track (5727.126mil,5588.78mil)(5742.874mil,5588.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P1-1(6320.472mil,2550mil) on Top Layer And Track (6342.126mil,2536.22mil)(6357.874mil,2536.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P1-1(6320.472mil,2550mil) on Top Layer And Track (6342.126mil,2563.78mil)(6357.874mil,2563.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P1-2(6379.528mil,2550mil) on Top Layer And Track (6342.126mil,2536.22mil)(6357.874mil,2536.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RQH_P1-2(6379.528mil,2550mil) on Top Layer And Track (6342.126mil,2563.78mil)(6357.874mil,2563.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P2-1(6320.472mil,3950mil) on Top Layer And Track (6342.126mil,3936.22mil)(6357.874mil,3936.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P2-1(6320.472mil,3950mil) on Top Layer And Track (6342.126mil,3963.78mil)(6357.874mil,3963.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P2-2(6379.528mil,3950mil) on Top Layer And Track (6342.126mil,3936.22mil)(6357.874mil,3936.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RQH_P2-2(6379.528mil,3950mil) on Top Layer And Track (6342.126mil,3963.78mil)(6357.874mil,3963.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P3-1(6320.472mil,5350mil) on Top Layer And Track (6342.126mil,5336.22mil)(6357.874mil,5336.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P3-1(6320.472mil,5350mil) on Top Layer And Track (6342.126mil,5363.78mil)(6357.874mil,5363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQH_P3-2(6379.528mil,5350mil) on Top Layer And Track (6342.126mil,5336.22mil)(6357.874mil,5336.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RQH_P3-2(6379.528mil,5350mil) on Top Layer And Track (6342.126mil,5363.78mil)(6357.874mil,5363.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P1-1(6320.472mil,2875mil) on Top Layer And Track (6342.126mil,2861.22mil)(6357.874mil,2861.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P1-1(6320.472mil,2875mil) on Top Layer And Track (6342.126mil,2888.78mil)(6357.874mil,2888.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P1-2(6379.528mil,2875mil) on Top Layer And Track (6342.126mil,2861.22mil)(6357.874mil,2861.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RQL_P1-2(6379.528mil,2875mil) on Top Layer And Track (6342.126mil,2888.78mil)(6357.874mil,2888.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P2-1(6320.472mil,4275mil) on Top Layer And Track (6342.126mil,4261.22mil)(6357.874mil,4261.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P2-1(6320.472mil,4275mil) on Top Layer And Track (6342.126mil,4288.78mil)(6357.874mil,4288.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P2-2(6379.528mil,4275mil) on Top Layer And Track (6342.126mil,4261.22mil)(6357.874mil,4261.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RQL_P2-2(6379.528mil,4275mil) on Top Layer And Track (6342.126mil,4288.78mil)(6357.874mil,4288.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P3-1(6320.472mil,5675mil) on Top Layer And Track (6342.126mil,5661.22mil)(6357.874mil,5661.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P3-1(6320.472mil,5675mil) on Top Layer And Track (6342.126mil,5688.78mil)(6357.874mil,5688.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RQL_P3-2(6379.528mil,5675mil) on Top Layer And Track (6342.126mil,5661.22mil)(6357.874mil,5661.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RQL_P3-2(6379.528mil,5675mil) on Top Layer And Track (6342.126mil,5688.78mil)(6357.874mil,5688.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P1-1(5779.528mil,2625mil) on Top Layer And Track (5742.126mil,2611.22mil)(5757.874mil,2611.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad RU1H_P1-1(5779.528mil,2625mil) on Top Layer And Track (5742.126mil,2638.78mil)(5757.874mil,2638.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P1-2(5720.472mil,2625mil) on Top Layer And Track (5742.126mil,2611.22mil)(5757.874mil,2611.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P1-2(5720.472mil,2625mil) on Top Layer And Track (5742.126mil,2638.78mil)(5757.874mil,2638.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P2-1(5779.528mil,4025mil) on Top Layer And Track (5742.126mil,4011.22mil)(5757.874mil,4011.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad RU1H_P2-1(5779.528mil,4025mil) on Top Layer And Track (5742.126mil,4038.78mil)(5757.874mil,4038.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P2-2(5720.472mil,4025mil) on Top Layer And Track (5742.126mil,4011.22mil)(5757.874mil,4011.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P2-2(5720.472mil,4025mil) on Top Layer And Track (5742.126mil,4038.78mil)(5757.874mil,4038.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P3-1(5779.528mil,5425mil) on Top Layer And Track (5742.126mil,5411.22mil)(5757.874mil,5411.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad RU1H_P3-1(5779.528mil,5425mil) on Top Layer And Track (5742.126mil,5438.779mil)(5757.874mil,5438.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P3-2(5720.472mil,5425mil) on Top Layer And Track (5742.126mil,5411.22mil)(5757.874mil,5411.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1H_P3-2(5720.472mil,5425mil) on Top Layer And Track (5742.126mil,5438.779mil)(5757.874mil,5438.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P1-1(5779.528mil,2525mil) on Top Layer And Track (5742.126mil,2511.22mil)(5757.874mil,2511.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad RU1L_P1-1(5779.528mil,2525mil) on Top Layer And Track (5742.126mil,2538.78mil)(5757.874mil,2538.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P1-2(5720.472mil,2525mil) on Top Layer And Track (5742.126mil,2511.22mil)(5757.874mil,2511.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P1-2(5720.472mil,2525mil) on Top Layer And Track (5742.126mil,2538.78mil)(5757.874mil,2538.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P2-1(5779.528mil,3925mil) on Top Layer And Track (5742.126mil,3911.22mil)(5757.874mil,3911.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad RU1L_P2-1(5779.528mil,3925mil) on Top Layer And Track (5742.126mil,3938.78mil)(5757.874mil,3938.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P2-2(5720.472mil,3925mil) on Top Layer And Track (5742.126mil,3911.22mil)(5757.874mil,3911.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P2-2(5720.472mil,3925mil) on Top Layer And Track (5742.126mil,3938.78mil)(5757.874mil,3938.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P3-1(5779.528mil,5325mil) on Top Layer And Track (5742.126mil,5311.22mil)(5757.874mil,5311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad RU1L_P3-1(5779.528mil,5325mil) on Top Layer And Track (5742.126mil,5338.779mil)(5757.874mil,5338.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P3-2(5720.472mil,5325mil) on Top Layer And Track (5742.126mil,5311.22mil)(5757.874mil,5311.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad RU1L_P3-2(5720.472mil,5325mil) on Top Layer And Track (5742.126mil,5338.779mil)(5757.874mil,5338.779mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P1-1(6850mil,2929.528mil) on Top Layer And Track (6836.22mil,2892.126mil)(6836.22mil,2907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RV1_P1-1(6850mil,2929.528mil) on Top Layer And Track (6863.78mil,2892.126mil)(6863.78mil,2907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P1-2(6850mil,2870.472mil) on Top Layer And Track (6836.22mil,2892.126mil)(6836.22mil,2907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P1-2(6850mil,2870.472mil) on Top Layer And Track (6863.78mil,2892.126mil)(6863.78mil,2907.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P2-1(6850mil,4329.528mil) on Top Layer And Track (6836.22mil,4292.126mil)(6836.22mil,4307.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RV1_P2-1(6850mil,4329.528mil) on Top Layer And Track (6863.78mil,4292.126mil)(6863.78mil,4307.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P2-2(6850mil,4270.472mil) on Top Layer And Track (6836.22mil,4292.126mil)(6836.22mil,4307.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P2-2(6850mil,4270.472mil) on Top Layer And Track (6863.78mil,4292.126mil)(6863.78mil,4307.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P3-1(6850mil,5729.528mil) on Top Layer And Track (6836.22mil,5692.126mil)(6836.22mil,5707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RV1_P3-1(6850mil,5729.528mil) on Top Layer And Track (6863.78mil,5692.126mil)(6863.78mil,5707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P3-2(6850mil,5670.472mil) on Top Layer And Track (6836.22mil,5692.126mil)(6836.22mil,5707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV1_P3-2(6850mil,5670.472mil) on Top Layer And Track (6863.78mil,5692.126mil)(6863.78mil,5707.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P1-1(6750mil,3134.056mil) on Top Layer And Track (6736.22mil,3096.654mil)(6736.22mil,3112.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RV2_P1-1(6750mil,3134.056mil) on Top Layer And Track (6763.78mil,3096.654mil)(6763.78mil,3112.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P1-2(6750mil,3075mil) on Top Layer And Track (6736.22mil,3096.654mil)(6736.22mil,3112.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P1-2(6750mil,3075mil) on Top Layer And Track (6763.78mil,3096.654mil)(6763.78mil,3112.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P2-1(6750mil,4534.056mil) on Top Layer And Track (6736.22mil,4496.654mil)(6736.22mil,4512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RV2_P2-1(6750mil,4534.056mil) on Top Layer And Track (6763.78mil,4496.654mil)(6763.78mil,4512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P2-2(6750mil,4475mil) on Top Layer And Track (6736.22mil,4496.654mil)(6736.22mil,4512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P2-2(6750mil,4475mil) on Top Layer And Track (6763.78mil,4496.654mil)(6763.78mil,4512.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P3-1(6750mil,5934.056mil) on Top Layer And Track (6736.22mil,5896.654mil)(6736.22mil,5912.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 5mil) Between Pad RV2_P3-1(6750mil,5934.056mil) on Top Layer And Track (6763.78mil,5896.654mil)(6763.78mil,5912.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P3-2(6750mil,5875mil) on Top Layer And Track (6736.22mil,5896.654mil)(6736.22mil,5912.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 5mil) Between Pad RV2_P3-2(6750mil,5875mil) on Top Layer And Track (6763.78mil,5896.654mil)(6763.78mil,5912.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5mil) Between Pad U6-3(4550mil,2024.016mil) on Top Layer And Track (4509.255mil,2060.036mil)(4540.751mil,2060.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5mil) Between Pad U6-4(4500mil,2024.016mil) on Top Layer And Track (4509.255mil,2060.036mil)(4540.751mil,2060.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5mil) Between Pad U7-3(4900mil,2024.016mil) on Top Layer And Track (4859.255mil,2060.036mil)(4890.751mil,2060.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5mil) Between Pad U7-4(4850mil,2024.016mil) on Top Layer And Track (4859.255mil,2060.036mil)(4890.751mil,2060.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5mil) Between Pad U8-3(5250mil,2024.016mil) on Top Layer And Track (5209.255mil,2060.036mil)(5240.751mil,2060.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.524mil < 5mil) Between Pad U8-4(5200mil,2024.016mil) on Top Layer And Track (5209.255mil,2060.036mil)(5240.751mil,2060.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.524mil]
Rule Violations :210

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (6950mil,1275mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6950mil,1675mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7575mil,1275mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7575mil,1675mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7600mil,2900mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7600mil,4300mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7600mil,5700mil) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 226
Waived Violations : 0
Time Elapsed        : 00:00:02