*************************************************************
FileName = FEV-60_Motor_Driver.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : FEV-60_Motor_Driver.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : FEV-60_Motor_Driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FEV-60_Motor_Driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : FEV-60_Motor_Driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : FEV-60_Motor_Driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FEV-60_Motor_Driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FEV-60_Motor_Driver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FEV-60_Motor_Driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FEV-60_Motor_Driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

