----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FEV-60_Motor_Driver.PcbDoc   2/4/2020  2:21:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FEV-60_Motor_Driver.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             72        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             20        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             72        PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             12        PTH        0.00inch (0.00mm)
T7      128mil (3.26mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      170mil (4.318mm)                                          Round             12        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              203

Total Processing Time (hh:mm:ss) : 00:00:00
